# 1. Создать несколько функций на проверку введённых данных:
# - Проверка имени
# - Проверка возраста
# Функции должны возвращать строку с ошибкой. Если функции вернули ошибки, нужно вывести пользователю ошибки.
# 2. Улучшить проверку имени: в имени допускается только 1 пробел.
# 3. Сделать совет по получению или замене паспорта (эта задача больше не является со звездочкой).
# В отдельной функции, которая возвращает строку с советом или ничего не возвращает.
# 4. Создать функцию main, в которой будут вызовы всех остальных функций, ввод данных и прочее.
# 5. Создать цикл до тех пор, пока пользователь не введёт верные данные без ошибок.
# 6. Создать функцию, которая очищает введённые данные от лишних пробелов в начале и в конце строки.
# 7. Все функции должны иметь документацию (docstring) (вспоминаем второй урок) и аннотации.
#
# Ограничения:
# - Разрешается использовать только два раза print.
# - Нельзя использовать глобальные переменные.


def validate_name(name: str) -> str:
    """
    Функция, которая проверяет имя на различные ошибки
    и возвращает сообщение с ошибкой.
    """
    if not name:
        return 'Ошибка: пустое имя. '

    if len(name) < 3:
        return 'Ошибка: в имени не может быть меньше 3 символов. '

    n = 0
    for symbol in name:
        if symbol == ' ':
            n += 1

    if n > 1:
        return 'Ошибка: в имени допускается только 1 пробел. '

    return ''


def validate_age(age: int) -> str:
    """
    Функция, которая проверяет возраст на различные ошибки
    и возвращает сообщение с ошибкой.
    """
    if age <= 0:
        return 'Ошибка: ты еще не родился.'

    if age < 14:
        return 'Ошибка: тебе нету 14 лет.'
    return ''


def passport_advice(age: int) -> str:
    """
    Функция, которая возвращает совет, если пользователь
    достиг определенного возраста.
    """
    if 16 <= age <= 17:
        return f' Не забудь получить ваш первый паспорт!'
    elif 25 <= age <= 26:
        return f' Не забудь заменить паспорт по достижении 25 лет!'
    elif 45 <= age <= 46:
        return f' Не забудь заменить паспорт по достижении 45 лет!'
    return ''


def cleaning_func(text: str) -> str:
    """ Функция, которая очищает введённые данные от лишних пробелов в начале и в конце строки. """

    return text.strip()


def main_func():
    """
    Функция main(), которая требует ввода данных, проверяет их,
    выводит ошибки на экран и возвращает сообщение.
    """
    while True:
        name = input('Введите ваше имя: ')
        age = int(input('Введите ваш возраст: '))

        error = ''
        error += validate_name(name)
        error += validate_age(age)

        if error:
            print(error)
        continue

        break

    print(f'Привет, {name.capitalize()}! Вам {age} лет! {passport_advice(age)}')


if __name__ == '__main__':
    main_func()
